{
  "name": "Spark-Zeppelin-MySQL-Environment",
  "image": "://microsoft.com",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11"
    }
  },
  "updateContentCommand": "sudo apt update && sudo apt install -y mysql-server && wget https://apache.org && tar -xzf spark-3.5.1-bin-hadoop3.tgz && sudo mv spark-3.5.1-bin-hadoop3 /opt/spark && wget https://apache.org && tar -xzf zeppelin-0.11.1-bin-all.tgz && sudo mv zeppelin-0.11.1-bin-all /opt/zeppelin && wget https://maven.org && sudo mv mysql-connector-j-8.3.0.jar /opt/spark/jars/",
  "forwardPorts":,
  "postStartCommand": "sudo service mysql start && export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 && export SPARK_HOME=/opt/spark && /opt/zeppelin/bin/zeppelin-daemon.sh start",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
